<!DOCTYPE html>
<html lang="en">
<head>
  <title>NovaTech - Your Ultimate Electronics Store</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
</head>

<body>
  <header>
    <div class="container">
        <div id="logo">
            <img src="images/logo_transparent.png" width="200">
        </div>
        
        <div id="menu">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to NovaTech</h2>
      <p>Discover the latest and greatest in consumer electronics and IT products.</p>
      <a href="products.html" class="explore-button">Explore Products</a>
    </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 NovaTech Pte Ltd. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
